; This is sample config file for labelord app. Customize it as you desire.
; -------------------------------------------------------------------------
; GitHub token necessary for setting up GitHub session
[github]
token = myverysecretgithubtoken
webhook_secret = mywebhooksecret

; Repositories you wish to update.
; on = repository is used
; off = repository is not used
[repos]
owner/repo1 = on
owner/repo2 = off

; Labels used as a template
[labels]
label1 = ff0000
label2 = 00ff00
label3 = 0000ff

; Repository used as a template for labels. Has higher precedence than [labels]
[others]
repoowner/labelsrepo
